<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="S0VS4xyPOnUODHfZyzUGxo" LanguageVersion="2024.6.7-0231-g72d24a2a7e" Version="0.128">
  <NugetDependency Id="Js3IEu6ItIDLNzOULOQSQ8" Location="VL.CoreLib" Version="2024.6.7-0231-g72d24a2a7e" />
  <Patch Id="CPHVa3UoFEdMWa6UBlaLkj">
    <Canvas Id="Mcd45GJHepIOrRFdU1jZHe" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ GetRandomFileBeta ************************

-->
      <Node Name="GetRandomFileBeta" Bounds="162,247" Id="TV1IRyBZteBOAxWwmr9fWE">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="RA2D7xO9CArQNPtZC3P9Vz">
          <Canvas Id="GWgtpubzxKBM0ePqoN46KM" CanvasType="Group">
            <Node Bounds="213,287,65,26" Id="VL8rWeStt4NMuNk0xhyIUP">
              <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFiles" />
              </p:NodeReference>
              <Pin Id="C2lv7jUOldAP8iwgEKSQka" Name="Input" Kind="StateInputPin" />
              <Pin Id="O3Knk0cK45nPhuowxopsbk" Name="Search Pattern" Kind="InputPin" />
              <Pin Id="TVAQbVaeGieMdBXj7Y8O3C" Name="Include Subdirectories" Kind="InputPin" />
              <Pin Id="EIf7HRYF0pONskQkgyZTuK" Name="Include Hidden" Kind="InputPin" />
              <Pin Id="Rosrtjxl32KMP2Kyr8jQ8L" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="214,573,52,19" Id="F75i94gkqa2OJC9yttz7iQ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="NOdH8i950ZcNUxSpmvXxXn" Name="Input" Kind="StateInputPin" />
              <Pin Id="IHbpi8rraAPO51ghPb7T7S" Name="Default Value" Kind="InputPin" />
              <Pin Id="Ce5UWs46F77PvK8XldGzY9" Name="Index" Kind="InputPin" />
              <Pin Id="PcJVw5I1DtgPjhI0mNub2s" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="301,328,44,26" Id="HUaQqKcl0jiLtLmtwqqGWm">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="FtvRD3FOKHoPLoyyeIUgfD" Name="Input" Kind="StateInputPin" />
              <Pin Id="NyL5VAk7asUQdQEDtsx48E" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="260,401,46,26" Id="J5gjT4PBAIuNz6ierBNk9A">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Range" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="TXke1O8sooaPwRhrN0Ee48" Name="From" Kind="InputPin" />
              <Pin Id="Q7zLGrIX012LnDhaQGtMfE" Name="To" Kind="InputPin" />
              <Pin Id="Pkh3ZtEjLcNLTuU06mtCW1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="301,368,66,19" Id="JjFOpZvS5L3LnNftQe6abD">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="MVcyofgy5HlLnkWskFa1Fg" Name="Input" Kind="InputPin" />
              <Pin Id="TXlVEqvIJ6qMgGntCOpbnG" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="UZh9lepL9EhN2M0x6qTZol" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="G2mHac3sPSlOGpPr7zxTCJ" Comment="" Bounds="364,342,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="260,465,65,19" Id="OjH6OpRGz61LwTABvNDdtv">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="Opti17kk6zBLKLLs59Jc6p" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Mzt1IZzcuYJQPGcgh54aZB" Name="Range" Kind="InputPin" />
              <Pin Id="GqVchmTM52DQY30460a3rL" Name="Seed" Kind="InputPin" />
              <Pin Id="PGzRj7shmQ7Nw97VgY8ACo" Name="Allow duplicates" Kind="InputPin" DefaultValue="False" />
              <Pin Id="LBwpx33fdSdOmWUSFPKeAa" Name="Enabled" Kind="InputPin" />
              <Pin Id="P2qsicvYE6ANCNfv5Og80h" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="ULHCjw9xLttOUSLfZu33VL" Comment="" Bounds="290,523,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="TsNVeQEyUNlOP7wDkG6w31" Bounds="216,227" />
            <ControlPoint Id="Or0bhYFff8vL9bXMpaOaLk" Bounds="216,635" />
            <Node Bounds="321,283,56,19" Id="OzSNH7TCoG5LqHqCu0AqJU">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="OXklpvQBOFIP6BJQm7bnsO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IFCp4Ijf0sTMLCpmw4vHme" Name="Value" Kind="InputPin" />
              <Pin Id="DlcqLurF8gOLr5Jy241Mwe" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="ThchO1rJssgPZenfE3nGf2" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NSRfOAXaPizN7dIb9o4Xm8" Bounds="324,230" />
            <Pad Id="AKGJP8uQp3zQWlguVNe3uM" Comment="Count" Bounds="441,367,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="JQYTtvnas6GQHI4EB8jYdy" Bounds="236,155" />
            <Node Bounds="259,367,37,19" Id="K1bYFfcUVrIPnvWH28J4w9">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Zero" />
              </p:NodeReference>
              <Pin Id="VVl8NRLXlO7LswzF8i3wlI" Name="Zero" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="SiSxDkW6ZKoNCQJU5MAAw5" Name="Create" />
          <Patch Id="Am9bmmUTBmmPmftIlOm1bC" Name="Update">
            <Pin Id="QSfGQ8aA3Z7Osa26CQZA4F" Name="Input" Kind="InputPin" />
            <Pin Id="TfmkFsiOPGkPTUnQAhrM6h" Name="Result" Kind="OutputPin" />
            <Pin Id="BPY452sFOMKLvHk5gZGkUE" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="Hgr3Zhw9xkQLyyyxTlXhHl" Name="Get Rand File" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="AxKz7yoFHHnOw6LCk6W3GT">
            <Fragment Id="E9mLBBtsfbyNcpVh0OE95C" Patch="SiSxDkW6ZKoNCQJU5MAAw5" Enabled="true" />
            <Fragment Id="PZEFgULphNyNsq3KcVN1Tf" Patch="Am9bmmUTBmmPmftIlOm1bC" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PY4H8S2SGyIN1lEzE7n935" Ids="Rosrtjxl32KMP2Kyr8jQ8L,NOdH8i950ZcNUxSpmvXxXn" />
          <Link Id="KzjpBi07GFWQVo7n5YMVn7" Ids="NyL5VAk7asUQdQEDtsx48E,MVcyofgy5HlLnkWskFa1Fg" />
          <Link Id="MWyPTHUsTPYL7bhdr4sCIc" Ids="UZh9lepL9EhN2M0x6qTZol,Q7zLGrIX012LnDhaQGtMfE" />
          <Link Id="DeZfKWUeMGXMKSNa12mosD" Ids="G2mHac3sPSlOGpPr7zxTCJ,TXlVEqvIJ6qMgGntCOpbnG" />
          <Link Id="C4E1kABjo6qMfr9P2crS3a" Ids="Rosrtjxl32KMP2Kyr8jQ8L,FtvRD3FOKHoPLoyyeIUgfD" />
          <Link Id="IWH8mUhigoePlUu1AarmKm" Ids="Pkh3ZtEjLcNLTuU06mtCW1,Mzt1IZzcuYJQPGcgh54aZB" />
          <Link Id="RFnkSAGE4bfPMbGXiMrsdB" Ids="P2qsicvYE6ANCNfv5Og80h,Ce5UWs46F77PvK8XldGzY9" />
          <Link Id="IyWpDIXGXOEMSKUN1RVhjc" Ids="P2qsicvYE6ANCNfv5Og80h,ULHCjw9xLttOUSLfZu33VL" />
          <Link Id="GJbvadP69w2NZNN8oQJxdd" Ids="TsNVeQEyUNlOP7wDkG6w31,C2lv7jUOldAP8iwgEKSQka" />
          <Link Id="O8hYNzYNYYlNrWCiRE6q3H" Ids="QSfGQ8aA3Z7Osa26CQZA4F,TsNVeQEyUNlOP7wDkG6w31" IsHidden="true" />
          <Link Id="J5Y8XLVui3qPsZexjrN0Wq" Ids="PcJVw5I1DtgPjhI0mNub2s,Or0bhYFff8vL9bXMpaOaLk" />
          <Link Id="Rz3gtRIUThBLQL4uH11yYa" Ids="Or0bhYFff8vL9bXMpaOaLk,TfmkFsiOPGkPTUnQAhrM6h" IsHidden="true" />
          <Link Id="HeWF9ZNDD5RP5AWiARyFTM" Ids="DlcqLurF8gOLr5Jy241Mwe,LBwpx33fdSdOmWUSFPKeAa" />
          <Link Id="NybhXODZjLuQPDCfdQuErn" Ids="NSRfOAXaPizN7dIb9o4Xm8,IFCp4Ijf0sTMLCpmw4vHme" />
          <Link Id="ThjNVqYjlwtMNVypxdnegK" Ids="Hgr3Zhw9xkQLyyyxTlXhHl,NSRfOAXaPizN7dIb9o4Xm8" IsHidden="true" />
          <Link Id="KGvjONebBYPMDnijqG5ue0" Ids="NyL5VAk7asUQdQEDtsx48E,AKGJP8uQp3zQWlguVNe3uM" />
          <Link Id="THC7hnIf5ITMQIZW3oCOsy" Ids="JQYTtvnas6GQHI4EB8jYdy,O3Knk0cK45nPhuowxopsbk" />
          <Link Id="CF2qszhfCvqOK9XM8uoZUI" Ids="BPY452sFOMKLvHk5gZGkUE,JQYTtvnas6GQHI4EB8jYdy" IsHidden="true" />
          <Link Id="G9fSdUNTvfRMjp57rnT9Iz" Ids="VVl8NRLXlO7LswzF8i3wlI,TXke1O8sooaPwRhrN0Ee48" />
        </Patch>
      </Node>
      <!--

    ************************ GetVideoFileFromMaskBeta ************************

-->
      <Node Name="GetVideoFileFromMaskBeta" Bounds="161,299" Id="K9RFKelQy7pOHotc4jvrO0">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="HdUoA8sEbTjLo9WzPpRf0p">
          <Canvas Id="UCWUUzXiX1aQXG992cgnaP" CanvasType="Group">
            <Node Bounds="212,276,65,26" Id="JhF5NUuLfhDOvYXxW7SYji">
              <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFiles" />
              </p:NodeReference>
              <Pin Id="Q5pzjKeG5j9ME6Z0ZgoUon" Name="Input" Kind="StateInputPin" />
              <Pin Id="OFEGRh0WugaPRfYxy0mQeP" Name="Search Pattern" Kind="InputPin" />
              <Pin Id="LfG1NIQdkL6QOlryfMhXBH" Name="Include Subdirectories" Kind="InputPin" />
              <Pin Id="K0dSRcXnIl9NI9UttIBAt7" Name="Include Hidden" Kind="InputPin" />
              <Pin Id="N2MYF2RIkOLP1WJSqo6OO7" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="214,573,52,19" Id="VbrtI3NvzfJNfZhKPicYwg">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="LuwhuqT8mv7Pmn7O0vW7en" Name="Input" Kind="StateInputPin" />
              <Pin Id="SAHkm5FCmlZMjzevuOKJGo" Name="Default Value" Kind="InputPin" />
              <Pin Id="FGwrgse9T55M8KTy3fNXrT" Name="Index" Kind="InputPin" />
              <Pin Id="DAppe8ccAHxMFomlsyNPm0" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="301,335,44,26" Id="PJi0AwXyq83QapEe7f9YYo">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="D78z8gajo8aPQK1BSevYlf" Name="Input" Kind="StateInputPin" />
              <Pin Id="TvJ2QuD3sxBQXXKfWV4zp7" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="260,408,46,26" Id="S8bmaxbjzzrNIqNR8yoAYz">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Range" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="FKGXVLwHqauOZmfA78cbSv" Name="From" Kind="InputPin" />
              <Pin Id="Tzqf7yt4TxKQFpKendkdzI" Name="To" Kind="InputPin" />
              <Pin Id="HooAZxG1Eu2Ol5uQc46NnM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="301,375,66,19" Id="DStX5BH5xuVL56x42uIF1y">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Nnn5YMGMFAzN3nYEC843gy" Name="Input" Kind="InputPin" />
              <Pin Id="DSe1rUO5rTtMeDATZtevPY" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="UwcR2B483tHQaEiWslkIt0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QGHQrbQFtq3NBJSYk3NloK" Comment="" Bounds="364,349,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="260,465,65,19" Id="F2c0nwsEtVfPd11mZECTPi">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="OdlGjxZRyPzLMk0t6jsFFf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EBWrnoKJwIBM1uwxhqnU81" Name="Range" Kind="InputPin" />
              <Pin Id="RZfaljT5RLMN9zHR20V1YX" Name="Seed" Kind="InputPin" />
              <Pin Id="Oo4nA1VduqgMQhNV2MVUAj" Name="Allow duplicates" Kind="InputPin" DefaultValue="False" />
              <Pin Id="K5zKnf9kHr1PKmv4MbtKjr" Name="Enabled" Kind="InputPin" />
              <Pin Id="TgAIkqYOlMBN5HHKgUAbzz" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Ie24r4an7yaNt5oTC48iLV" Comment="" Bounds="293,515,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="RT6KwxeFeNVNcoT6Q0Saci" Bounds="215,48" />
            <ControlPoint Id="LX9ZRMI9GqwL9vfZRW3f4T" Bounds="216,635" />
            <Node Bounds="321,276,56,19" Id="HNa3QN26VjCOkvyLqtoLd5">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="FIo7suoHwvWOjUzCcrWnBG" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="K2hZ1bP2dE2OmLDo0lWtrh" Name="Value" Kind="InputPin" />
              <Pin Id="LCN9IdJBwAgPG0ge82jXai" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="NlZdqQPo3f2PXUoo5cnWaz" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DTuItOTGeeJPliNWCgEigm" Bounds="323,256" />
            <Pad Id="LCE8nQoCSstM71sL39DELQ" Comment="Count" Bounds="222,375,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="UvyzlUMgZUTN5MIyo1Zw04" Bounds="235,66" />
            <ControlPoint Id="Dzpq2S6btfNMPBoMNcRlvD" Bounds="344,48" />
            <Node Bounds="341,144,57,19" Id="I8GokUzv86NLZvUC8GZkXF">
              <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Filename (Split)" />
              </p:NodeReference>
              <Pin Id="IH3ttOfXOYCLc7xiJrKTJZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="GPO99hqCyqgMX9Ah6EfVWw" Name="Directory" Kind="OutputPin" />
              <Pin Id="B8hWWyIWS5eOqxSK4qMxwR" Name="Filename" Kind="OutputPin" />
              <Pin Id="AjRxomFF3jKMKcL99zAd2w" Name="Extension" Kind="OutputPin" />
            </Node>
            <Node Bounds="212,144,55,19" Id="QzXrpZR6ecoOqdqUDtPfd9">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="FKOx4KD198KL6VqtnJ6FuN" Name="Input" Kind="InputPin" />
              <Pin Id="JmltvSV2kZGLIQz7fMVUeP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="212,183,312,19" Id="BKO8tmQaK3fMgnMEpMHDtV">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="VB9ONMBHXWDLl6csa0WYNF" Name="Input" Kind="InputPin" />
              <Pin Id="M9aRmeDdrdVQEqvL8vLzXj" Name="Input 2" Kind="InputPin" />
              <Pin Id="IMsvtdtWpihLVMIhNq7yvD" Name="Output" Kind="OutputPin" />
              <Pin Id="Rz6d4NIapxzMfN6eFKkIoi" Name="Input 3" Kind="InputPin" DefaultValue="\" />
            </Node>
            <Node Bounds="212,226,48,19" Id="LaNJngv0WWTQDKTVK4ujht">
              <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToPath" />
              </p:NodeReference>
              <Pin Id="TmAA9yhE5OVPQI6a77DPoW" Name="Input" Kind="InputPin" />
              <Pin Id="Dghzjw8bL5tOm05ocyHk51" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="HgfKdSjUMSuLGKoOjovaMx" Comment="" Bounds="522,153,35,15" ShowValueBox="true" isIOBox="true" Value="\">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="RJnHcav16DaQKHjDpWaUqH" Name="Create" />
          <Patch Id="HTPwqoqASgYMrHw1NljVxn" Name="Update">
            <Pin Id="BQofBuUWjlxMqMYDuyZDO2" Name="Input" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EHhFMuegKzhLFUw1B453Ow" Name="Result" Kind="OutputPin" />
            <Pin Id="Gxs2LuyeLo0LJlzSWqaBh8" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="OgF2xZP0O4LNGLva7wUNp2" Name="GetFile" Kind="InputPin" />
            <Pin Id="NB8p3wKb0q8Or2looWPYNW" Name="MaskDirectory" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="JxLguBuIJhhNVN319pjTb3">
            <Fragment Id="GT1MUiUA1e0L3g0OuubTFh" Patch="RJnHcav16DaQKHjDpWaUqH" Enabled="true" />
            <Fragment Id="PJWLEMAnKeQLSj1ZNzKoEQ" Patch="HTPwqoqASgYMrHw1NljVxn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CHQtD3ycpY4ODo8oVdySwy" Ids="N2MYF2RIkOLP1WJSqo6OO7,LuwhuqT8mv7Pmn7O0vW7en" />
          <Link Id="BBti5ozpmzxN7GQCiUDjkd" Ids="TvJ2QuD3sxBQXXKfWV4zp7,Nnn5YMGMFAzN3nYEC843gy" />
          <Link Id="B7rEBcwiPBbNYtqlZX6jLx" Ids="UwcR2B483tHQaEiWslkIt0,Tzqf7yt4TxKQFpKendkdzI" />
          <Link Id="E9zR52p1t8dOwU993i6wWM" Ids="QGHQrbQFtq3NBJSYk3NloK,DSe1rUO5rTtMeDATZtevPY" />
          <Link Id="QMnPQUAqPFlMVMfgiqyvpH" Ids="N2MYF2RIkOLP1WJSqo6OO7,D78z8gajo8aPQK1BSevYlf" />
          <Link Id="VSQuDMV5WhwL04BgfstI41" Ids="HooAZxG1Eu2Ol5uQc46NnM,EBWrnoKJwIBM1uwxhqnU81" />
          <Link Id="UMAwY59dZhaMmGyIWsnAuj" Ids="TgAIkqYOlMBN5HHKgUAbzz,FGwrgse9T55M8KTy3fNXrT" />
          <Link Id="ROkTDkmZ3x0OlHJQExnfXa" Ids="TgAIkqYOlMBN5HHKgUAbzz,Ie24r4an7yaNt5oTC48iLV" />
          <Link Id="MGvg7ou8hY1OIDKGp2MO4r" Ids="BQofBuUWjlxMqMYDuyZDO2,RT6KwxeFeNVNcoT6Q0Saci" IsHidden="true" />
          <Link Id="Lnt5fIOLw0vQFPMabUp1Z4" Ids="DAppe8ccAHxMFomlsyNPm0,LX9ZRMI9GqwL9vfZRW3f4T" />
          <Link Id="NhIl2OATJKRLuph6HYCkX6" Ids="LX9ZRMI9GqwL9vfZRW3f4T,EHhFMuegKzhLFUw1B453Ow" IsHidden="true" />
          <Link Id="CAaGElbBFuMLinU0XTKoSG" Ids="LCN9IdJBwAgPG0ge82jXai,K5zKnf9kHr1PKmv4MbtKjr" />
          <Link Id="FuTPyLv0LAkPEWVTzQbUxF" Ids="DTuItOTGeeJPliNWCgEigm,K2hZ1bP2dE2OmLDo0lWtrh" />
          <Link Id="PNzxXwlQ4uzNqz9CUF1SXr" Ids="OgF2xZP0O4LNGLva7wUNp2,DTuItOTGeeJPliNWCgEigm" IsHidden="true" />
          <Link Id="MiW6VwGAl15Qaf4Atc5iDp" Ids="TvJ2QuD3sxBQXXKfWV4zp7,LCE8nQoCSstM71sL39DELQ" />
          <Link Id="OGvRBV1HtFtMFTvLZk6g6x" Ids="UvyzlUMgZUTN5MIyo1Zw04,OFEGRh0WugaPRfYxy0mQeP" />
          <Link Id="JlvdiMSyuWxPDno8RtJ9KX" Ids="Gxs2LuyeLo0LJlzSWqaBh8,UvyzlUMgZUTN5MIyo1Zw04" IsHidden="true" />
          <Link Id="DqZPCHjS1wWQZWo0xdi6vc" Ids="NB8p3wKb0q8Or2looWPYNW,Dzpq2S6btfNMPBoMNcRlvD" IsHidden="true" />
          <Link Id="GNUFZBe9ltxO8T2r9ybXtg" Ids="Dzpq2S6btfNMPBoMNcRlvD,IH3ttOfXOYCLc7xiJrKTJZ" />
          <Link Id="R1cjJZu37bCLLWAvHoizz8" Ids="RT6KwxeFeNVNcoT6Q0Saci,FKOx4KD198KL6VqtnJ6FuN" />
          <Link Id="MzdzCIylFygOQbsG0igkX1" Ids="IMsvtdtWpihLVMIhNq7yvD,TmAA9yhE5OVPQI6a77DPoW" />
          <Link Id="VEJXjAJov1oQDkkROgpRmJ" Ids="JmltvSV2kZGLIQz7fMVUeP,VB9ONMBHXWDLl6csa0WYNF" />
          <Link Id="KgiBGpfVfnxMSjNVTsHvij" Ids="B8hWWyIWS5eOqxSK4qMxwR,M9aRmeDdrdVQEqvL8vLzXj" />
          <Link Id="N1SHDUIPmgrOhFQNuzeDdp" Ids="Dghzjw8bL5tOm05ocyHk51,Q5pzjKeG5j9ME6Z0ZgoUon" />
          <Link Id="JpFQhBEtIqAN5qc9w0PM8W" Ids="HgfKdSjUMSuLGKoOjovaMx,Rz6d4NIapxzMfN6eFKkIoi" />
        </Patch>
      </Node>
      <!--

    ************************ GetRandomFileFromPath ************************

-->
      <Node Name="GetRandomFileFromPath" Bounds="514,245" Id="TKA0rTi2Z19Oz7KrT2SxKo">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="GmCVFqby7oKM5CrOeByaFt">
          <Canvas Id="Ml3DJSNMJZnLBv2tJJIURO" CanvasType="Group">
            <Overlay Id="S67Ak3IIGwtOh8nPnJQhv1" Name="Init" Bounds="217,237,883,351" />
            <Pad Id="Airg67fbivlOWgyrKOIsZe" SlotId="JsbNb3ucVGeMicaFeIC8Za" Bounds="318,408" />
            <Pad Id="OJYIJtnz7QFPnCVe9VTrC4" SlotId="H3ctMkYobfSNhSki3AEpt9" Bounds="500,408" />
            <Overlay Id="G52awAnp0yyMj1RYqEpT4l" Name="Load FIles From Directory" Bounds="1116,233,437,359">
              <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
            </Overlay>
            <Pad Id="AYLPPfjarULQL15A9WuCRv" SlotId="JsbNb3ucVGeMicaFeIC8Za" Bounds="1289,559" />
            <Node Bounds="1246,372,118,142" Id="GTQ4CgwJKs5QUZX77O5zTz">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="KictpWXCTKyNcczCUdpBAi" Name="Force" Kind="InputPin" DefaultValue="False" />
              <Pin Id="HYNhydCsUonOA9ItUtjwBo" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="SsZeQ1c6EL5NJXdGiMl1gs" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="S5kCaRNpeDqMQ95b5pu1MK" ManuallySortedPins="true">
                <Patch Id="Od7UWCXllVTN7bz0M6tLCy" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KC2TUHW6tivP1b3X5nYWI2" Name="Then" ParticipatingElements="CSuQIoQuaaHOCq1t9qvz4D" ManuallySortedPins="true" />
                <Node Bounds="1287,410,65,26" Id="CSuQIoQuaaHOCq1t9qvz4D">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFiles" />
                  </p:NodeReference>
                  <Pin Id="IHhMMpgcnCrQQimmVDBDlZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AQvtyKYpUpSNsCoxqInEdT" Name="Search Pattern" Kind="InputPin" />
                  <Pin Id="MzAnkEZhbmcMh0OQ6o80OY" Name="Include Subdirectories" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="NRmV22ankY9O5Sll165yEN" Name="Include Hidden" Kind="InputPin" />
                  <Pin Id="TGIb6KbJXXtMZMFSuMIOej" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1287,460,51,26" Id="Hlw5Cg7VwOdN6jk4wptTUL">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Reverse" />
                  </p:NodeReference>
                  <Pin Id="JoP3qTFkM2zOdH4BFXuKXJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FY8Awgu1HcnNCbcKNVAh1y" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="U7QqjPVacOWPnWlBDmVzjk" Bounds="1258,378" Alignment="Top" />
              <ControlPoint Id="D9mdR7X2s3hOojfPwYDbeR" Bounds="1289,508" Alignment="Bottom" />
              <ControlPoint Id="HWHOcLlgWpNLJPatYQOYRw" Bounds="1348,378" Alignment="Top" />
            </Node>
            <ControlPoint Id="OT86LdTbpuHMRy2cOpQ6YB" Bounds="1211,308" />
            <ControlPoint Id="IboIf0JpCHDOK4aapg7vv0" Bounds="1390,306" />
            <Overlay Id="IZR25mnWr7RNjYGp4JZYJj" Name="Get Random File" Bounds="219,611,498,505">
              <p:ColorIndex p:Type="Int32">8</p:ColorIndex>
            </Overlay>
            <Pad Id="MDpku7idriGLW94pbcY9DE" SlotId="JsbNb3ucVGeMicaFeIC8Za" Bounds="337,693" />
            <ControlPoint Id="GAiWmkTFaLqO03Rt7zOwwD" Bounds="615,655" />
            <Pad Id="PAHswhmxURmOvZfXNOGvHe" SlotId="Vdfb7BQksnfNMSjSGtd705" Bounds="652,407" />
            <Pad Id="MOcN4RbHhYjOBWnm7cczxu" SlotId="Vdfb7BQksnfNMSjSGtd705" Bounds="310,1077" Value="" />
            <Pad Id="Fc5RwLebGAMNWFI20SLrWA" SlotId="J84zHaqEZvHNSpb4Uqo8ay" Bounds="821,407" />
            <Pad Id="LzsWg0kjTRxQYHbv4AaIsw" SlotId="J84zHaqEZvHNSpb4Uqo8ay" Bounds="492,1073" Value="0" />
            <Node Bounds="475,747,44,19" Id="T9hf5b7r3buMQGrI7JAhMJ">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="T9XlXnPUyHaQQYZGOd8LG8" Name="Input" Kind="InputPin" />
              <Pin Id="BK2kdWk403fLbl7KPGibBH" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="549,823,25,19" Id="Smx9oPqXjqFOoxVQbhOl4i">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="UCbFC5PYwKTNXa9AsWXFyV" Name="Input" Kind="InputPin" />
              <Pin Id="SWJB56uZjEmQWFfQzKUXRj" Name="Input 2" Kind="InputPin" />
              <Pin Id="R8CfmF90diLP4Fegrb0gDo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="569,767,35,19" Id="HAdzQgk59u3NAZw7dHXmrL">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="One" />
              </p:NodeReference>
              <Pin Id="NF3GupxtWkoPA0CwrvYO9u" Name="One" Kind="OutputPin" />
            </Node>
            <Pad Id="Ioy2vCx1F7DN6fQjErJLSK" SlotId="D31o7IMeIfULzQqw7TPwgV" Bounds="616,702" />
            <Pad Id="AnZLnrDm4KUPl1ZLHDl7jt" SlotId="D31o7IMeIfULzQqw7TPwgV" Bounds="983,403" />
            <Pad Id="SnIBQNnwDSVMhChIoz6gCL" SlotId="D31o7IMeIfULzQqw7TPwgV" Bounds="1136,687" />
            <Pad Id="ATWdLzZXnYdQLsEXjyQGak" SlotId="JsbNb3ucVGeMicaFeIC8Za" Bounds="831,694" />
            <Pad Id="AJFRlOHEvdyNxjqClyo4mg" SlotId="J84zHaqEZvHNSpb4Uqo8ay" Bounds="1056,689" Value="0" />
            <Node Bounds="1021,909,82,26" Id="ExOw98YZ0AEPly25Nl2NUV">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RemoveSliceAt" />
              </p:NodeReference>
              <Pin Id="PflXtfavzSWQOPSAzma2Lg" Name="Input" Kind="StateInputPin" />
              <Pin Id="ILOzrveaz55MitDqxenY22" Name="Index" Kind="InputPin" />
              <Pin Id="FEI4L5BwyeNPvBI5w8BuI4" Name="Output" Kind="StateOutputPin" />
              <Pin Id="J8k2Ug82DNFPVy7LdkKiNC" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="TCOGokVpInzQGqATEHGLkD" SlotId="JsbNb3ucVGeMicaFeIC8Za" Bounds="1023,1053" />
            <Overlay Id="N55p8WHHynRNgk8PEXUniv" Name="Move Current File To Used" Bounds="731,613,446,500">
              <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
            </Overlay>
            <Pad Id="K0cqz40X9dFMVfBbEMbUdy" SlotId="H3ctMkYobfSNhSki3AEpt9" Bounds="849,1053" />
            <Pad Id="L7YGY3Q7aO1OkqomuqiH25" SlotId="H3ctMkYobfSNhSki3AEpt9" Bounds="927,690" />
            <Node Bounds="949,766,52,19" Id="NdAH9Y0AwGSQA9pKqSxEJ2">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="Ny4smu1FroBPwsJi6nZOKX" Name="Input" Kind="StateInputPin" />
              <Pin Id="LizOZMtUPInNzrOTzUOmOu" Name="Default Value" Kind="InputPin" />
              <Pin Id="IIKx0zeoUdtLkcpEAWkIqn" Name="Index" Kind="InputPin" />
              <Pin Id="GvzTBeqgvIDMZgtrSt67ot" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="477,874,154,128" Id="TbxyjXDn5vtN1nLmQJr352">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="NnerAJSduxYMDwRbsp2vyZ" Name="Condition" Kind="InputPin" />
              <Patch Id="PjjRwRduoo0LiVXS20Ruk8" ManuallySortedPins="true">
                <Patch Id="UmFeDz79qnBMO5LA4SZPjT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FPvriSZCDYuPfBE7QHKFtu" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="489,938,130,19" Id="RbDyhMl3jOBLPIURlr7WNv">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Random (FromTo)" />
                  </p:NodeReference>
                  <Pin Id="RAt4tnCgdu3NX5vS0AYPfq" Name="From" Kind="InputPin" />
                  <Pin Id="IVpJEF5cQalLKjQiGdk9OW" Name="To" Kind="InputPin" />
                  <Pin Id="TzMgV6lax59OB1GjiT8gSB" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TkUiZHc7afZMoP08ZHGmVB" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="489,897,37,19" Id="Lge4udLnAYhLRx94hnJbm3">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Zero" />
                  </p:NodeReference>
                  <Pin Id="IBhFx3sEXrDOP6YNOhTU84" Name="Zero" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="QsmMqQ1Nd3cOc0QmA7eIpr" Bounds="491,996" Alignment="Bottom" />
              <ControlPoint Id="O3rOu2ZPHNtOVHNIhSshhS" Bounds="492,880" Alignment="Top" />
              <ControlPoint Id="SQW4Ay1dsnFLySXftDia6k" Bounds="551,880" Alignment="Top" />
              <ControlPoint Id="UyYMiw2CDrDOX5xUmMXj1F" Bounds="544,996" Alignment="Bottom" />
            </Node>
            <Node Bounds="476,825,31,19" Id="CgrUVT4wpLbQd9a0V25fre">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;=" />
              </p:NodeReference>
              <Pin Id="GBdbROnjtZzMq9YpFKvrh7" Name="Input" Kind="InputPin" />
              <Pin Id="GD5iHwISghVOZwEngrPiOY" Name="Input 2" Kind="InputPin" />
              <Pin Id="NAypEfZVaBZP6kGKDF2eda" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="293,941,111,102" Id="TL15rR0sOtlMS5gronYCdp">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="RmIP3iDzVeROQf8lTsVRyr" Name="Condition" Kind="InputPin" />
              <Patch Id="BKSTlG0kjCgObf8GSUpPuc" ManuallySortedPins="true">
                <Patch Id="H14ZYoKzIGmLnB3qFaSBqM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Pf7zENAY7JSNa1s3b5Yjuy" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="340,975,52,19" Id="SDWYJH1a5CFLAoSVdKRE7Q">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="Gui7yOJ5fDKNAmZhYYK9mm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S9CZiUEPQsbOEGq7LuUBs3" Name="Default Value" Kind="InputPin" />
                  <Pin Id="F5dLlfW6dSBMkHLV9zZOGX" Name="Index" Kind="InputPin" DefaultValue="11" />
                  <Pin Id="LYHKL26aGinOs0oEKm4Dfz" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JrTZGgoVmUFLxjtHWNG9tT" Bounds="310,1037" Alignment="Bottom" />
              <ControlPoint Id="O22I42wowSlLmuYapddAre" Bounds="307,947" Alignment="Top" />
              <ControlPoint Id="FYaefo7W5wIOftVcqskPAp" Bounds="342,947" Alignment="Top" />
              <ControlPoint Id="FJasN8bNr8KMIZM7RSgOwJ" Bounds="343,1037" Alignment="Bottom" />
            </Node>
            <Node Bounds="832,766,44,19" Id="ItQANwfOo5eQSbyqMuaxin">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="CS9035SnwhCQXzG2nbMkLM" Name="Input" Kind="InputPin" />
              <Pin Id="FVsPPkTXNQDOnNsNlpOpqR" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="830,897,158,98" Id="RabSI34S2u0NNiJXbfH7ag">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="DE6asw0A32ZP6VCfJJh287" Name="Condition" Kind="InputPin" />
              <Patch Id="I4mCfQpALwzNwydILN8qxr" ManuallySortedPins="true">
                <Patch Id="GLA8MxTJz4qLi30gswUlUr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Kkg692TWXDqQHCxs6ZsruS" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="931,924,45,26" Id="PzenV7ksmizLroHYUozYUB">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="PmNzBYedy4yPlCGgeX3QFQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GLqKL1J1IdYNGiuWJzWmmF" Name="Item" Kind="InputPin" />
                  <Pin Id="E6vUrj6Cc5UPu7FaUV679w" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="K0tY8LgT13SM0EWXe9fHMT" Name="Apply" Kind="InputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="APy6JjPzVTiOX5KSQbfnjP" Bounds="850,989" Alignment="Bottom" />
              <ControlPoint Id="NoIcYNyTx8NLjadwL3zbex" Bounds="844,903" Alignment="Top" />
            </Node>
            <Node Bounds="832,812,55,19" Id="CCeyZoycUrLLvblCir7W21">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;=" />
              </p:NodeReference>
              <Pin Id="IsgqWbPo1TQPy5kTogEqnG" Name="Input" Kind="InputPin" />
              <Pin Id="GkF5F64M389PHrEeWqsi11" Name="Input 2" Kind="InputPin" />
              <Pin Id="CNqOW8vmGOMOFHhhQHijWG" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="882,766,35,19" Id="AUr5a8VHMWpLBBGvwRB01E">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="One" />
              </p:NodeReference>
              <Pin Id="CtFJ0L9UM0vPFE5JlwbArA" Name="One" Kind="OutputPin" />
            </Node>
            <Overlay Id="Dy2T2YC7ejSNAvZnwKlMuW" Name="Restore Available If Empty" Bounds="1194,615,363,500">
              <p:ColorIndex p:Type="Int32">4</p:ColorIndex>
            </Overlay>
            <Pad Id="RbaXDe5hqv3PvrPdoXOXqY" SlotId="JsbNb3ucVGeMicaFeIC8Za" Bounds="1302,699" />
            <Pad Id="KrgnTqpCE0hLDQFtLFiDZk" SlotId="H3ctMkYobfSNhSki3AEpt9" Bounds="1426,700" />
            <Node Bounds="1300,741,44,19" Id="A8CojIckGTwO0OOYaK2V7w">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="CaSGuieqkH2NBKGNm6YaUx" Name="Input" Kind="InputPin" />
              <Pin Id="N5RF5zUel1vOH2vwEXVlWv" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RSx4ftGuyGDMSZUz9l1bP7" SlotId="JsbNb3ucVGeMicaFeIC8Za" Bounds="1316,1049" />
            <Node Bounds="1300,840,168,150" Id="Dpggxwa9yz1QRKqiJ02E8x">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="S8DJtlOdFQ4ODmYE80YxEN" Name="Condition" Kind="InputPin" />
              <Patch Id="Ho7Toc6P3ufLvIWpHPwyKj" ManuallySortedPins="true">
                <Patch Id="EsUrt9ficUFPnyoDADhSQT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AexkDWKySpJM6WdnygBBMm" Name="Then" ManuallySortedPins="true" />
                <Pad Id="V3hVem3Q1iNPfOOL9rC5qM" Comment="" Bounds="1316,882,35,95" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="1411,925,45,19" Id="SIWnloUBEqZMDRzQmPpAex">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Empty" />
                  </p:NodeReference>
                  <Pin Id="IgTl7Nns3XtQTgXX7EsZWe" Name="Empty" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CixPjgfm5FsQG5z08IIojt" Bounds="1426,846" Alignment="Top" />
              <ControlPoint Id="OCynb61RRdwQIGYyQoQLTL" Bounds="1316,984" Alignment="Bottom" />
              <ControlPoint Id="BCoi59gw37COd78B5573b9" Bounds="1412,984" Alignment="Bottom" />
              <ControlPoint Id="PllUr6VeKiBNLHndi4N991" Bounds="1412,846" Alignment="Top" />
            </Node>
            <Node Bounds="1300,780,57,19" Id="Biads6i9SKWNlohCNZevYC">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="Gv9mnvHmqWnM3O61A0ohCd" Name="Input" Kind="InputPin" />
              <Pin Id="Qub0J3mnXN3P5mvU2UoX4v" Name="Input 2" Kind="InputPin" />
              <Pin Id="MSBhqUScfdJN0yTr7X81DT" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1351,739,37,19" Id="SDLlwEom8Y5MV9CcZeUn8s">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Zero" />
              </p:NodeReference>
              <Pin Id="HoNHFEJFjIqN6TUpniU22y" Name="Zero" Kind="OutputPin" />
            </Node>
            <Pad Id="BHsdDyszFU7LHP2yPyE3n3" SlotId="H3ctMkYobfSNhSki3AEpt9" Bounds="1412,1052" />
            <Node Bounds="1618,964,45,19" Id="FdvsGvugmZhOSLCOS4zLCE">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Empty" />
              </p:NodeReference>
              <Pin Id="DK7j65b7O3ILofkSGAMBpH" Name="Empty" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Jf09dZwlczGM1TLxDaWV00" Bounds="318,333" />
            <ControlPoint Id="FmHdxs7fmf7M7eLxoS2Zki" Bounds="318,483" />
            <ControlPoint Id="DYVPAfqfou7Nj35Njg7TmH" Bounds="500,333" />
            <ControlPoint Id="H6m3hphZX1uNDlvLoLfrWy" Bounds="500,483" />
            <ControlPoint Id="FTPl0Ftm6gfPFFEpIWz4kv" Bounds="652,332" />
            <ControlPoint Id="UEsAOTYwp74OteM3RRRlH4" Bounds="652,482" />
            <ControlPoint Id="GuwlwTXtkW3QAiRATYnv3S" Bounds="821,332" />
            <ControlPoint Id="VjksgizJBjjMje0VWjRqyE" Bounds="821,482" />
            <ControlPoint Id="UMuqPaOfxIuMbrBCqtlRUe" Bounds="983,328" />
            <ControlPoint Id="Ijr9YH7DXTfMpbX2VEqYP8" Bounds="983,478" />
          </Canvas>
          <Patch Id="Hh00lspIbLoNY1LnubICke" Name="Create">
            <Pin Id="N4L0xTQW9hhL5v6dhS7L5K" Name="AvailableFIles" Kind="InputPin" />
            <Pin Id="QaHOcPdeF6gPIuLQrMOdXi" Name="UsedFiles" Kind="InputPin" />
            <Pin Id="N7ZKBMv2SIIMBT2i8tlfcU" Name="SelectedFile" Kind="InputPin" />
            <Pin Id="DKOrS2MkpkFN2TDxoCGZMn" Name="SelectedIndex" Kind="InputPin" />
            <Pin Id="OpfQMKN42K3QNEOKwt2Rxc" Name="Trigger" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="SJ5hDUyIOaeLPXKgfaxAFY" IsHidden="true">
            <Fragment Id="Vtr7dzZTIofOFy4qEwcZxa" Patch="Hh00lspIbLoNY1LnubICke" Enabled="true" />
            <Fragment Id="DGvLsl62SdvMjjZHI3Cx5g" Patch="EqqxGGQIQlWNXHW0zQeuqP" Enabled="true" />
            <Fragment Id="K7pQAbce4UjLOvhk8bqIii" Patch="CLBU5XQiFoyOp6jFH1wzZp" />
            <Fragment Id="MeuC3kXVacRLFSkkiYO59x" Patch="S8psNiBwICZLC3pskhe3Ut" />
            <Fragment Id="CnTMPd4tmzXOxI0cE7TwtE" Patch="IuQtsGPiJ7yL1FEXM7UD0m" />
            <Fragment Id="SdeeQg33dAhPIwDoJiWlJd" Patch="U4he4baHO97LYZRbOMUfvA" />
            <Fragment Id="FEC8KdTXjzHPGoeJHRNUeG" Patch="MtFfLdzshy0OkfUIFdrYIb" />
          </ProcessDefinition>
          <Slot Id="JsbNb3ucVGeMicaFeIC8Za" Name="AvailableFIles">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Path" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="H3ctMkYobfSNhSki3AEpt9" Name="UsedFiles">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Path" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="EqqxGGQIQlWNXHW0zQeuqP" Name="LoadFIlesFromDir" ParticipatingElements="DJhzGlDZybmPargkLc0TYm,FLsowKJCNonLcbrB8PHyeC">
            <Pin Id="V4z1KOy7oIuLUbJ22T13oR" Name="Path" Kind="InputPin" />
            <Pin Id="Q5NiI10LwyhOv17CU3MbRE" Name="Search" Kind="InputPin" />
          </Patch>
          <Patch Id="CLBU5XQiFoyOp6jFH1wzZp" Name="Split">
            <Pin Id="DCtmcHDBz6jNHHlgUSrGzj" Name="AvailableFIles" Kind="OutputPin" />
            <Pin Id="Tu26cCc0HRxOeI6KeQENu9" Name="UsedFiles" Kind="OutputPin" />
            <Pin Id="Odt2CurBjR7L7rHTS6cFLl" Name="SelectedFile" Kind="OutputPin" />
            <Pin Id="K6DIEMOka4MLajy1OTzSmB" Name="SelectedIndex" Kind="OutputPin" />
            <Pin Id="OTgzosCExrhNPsZljNxXgn" Name="Trigger" Kind="OutputPin" />
          </Patch>
          <Link Id="DJhzGlDZybmPargkLc0TYm" Ids="U7QqjPVacOWPnWlBDmVzjk,IHhMMpgcnCrQQimmVDBDlZ" />
          <Link Id="OzYTLYGKJkgOH3GTy2idfx" Ids="HWHOcLlgWpNLJPatYQOYRw,AQvtyKYpUpSNsCoxqInEdT" />
          <Link Id="L5P2DUySnkrPTZz8uS3KzP" Ids="V4z1KOy7oIuLUbJ22T13oR,OT86LdTbpuHMRy2cOpQ6YB" IsHidden="true" />
          <Link Id="DIAhQI8EP9jMIR9wGU8frj" Ids="Q5NiI10LwyhOv17CU3MbRE,IboIf0JpCHDOK4aapg7vv0" IsHidden="true" />
          <Patch Id="S8psNiBwICZLC3pskhe3Ut" Name="GetRandomFIle" ParticipatingElements="Vc5N0V1D2NuPZjA8cWw8lK">
            <Pin Id="AecvockUVNzQSKraRzvDma" Name="Trigger" Kind="InputPin" />
          </Patch>
          <Link Id="EF2onQeRZcLNHOrYbarA66" Ids="AecvockUVNzQSKraRzvDma,GAiWmkTFaLqO03Rt7zOwwD" IsHidden="true" />
          <Link Id="SzIin1vrr9gOfY0RRR51mZ" Ids="OT86LdTbpuHMRy2cOpQ6YB,U7QqjPVacOWPnWlBDmVzjk" />
          <Link Id="Qv9UIAvdTctNR4NJoI9CO9" Ids="IboIf0JpCHDOK4aapg7vv0,HWHOcLlgWpNLJPatYQOYRw" />
          <Slot Id="Vdfb7BQksnfNMSjSGtd705" Name="SelectedFile">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="J84zHaqEZvHNSpb4Uqo8ay" Name="SelectedIndex">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VHudSPml81wMtWgp21JSOL" Ids="BK2kdWk403fLbl7KPGibBH,UCbFC5PYwKTNXa9AsWXFyV" />
          <Link Id="P7jToLKl6sbNjRqLJbcolx" Ids="NF3GupxtWkoPA0CwrvYO9u,SWJB56uZjEmQWFfQzKUXRj" />
          <Link Id="Fyu9pj4iGefMefgRw7DT3S" Ids="MDpku7idriGLW94pbcY9DE,T9XlXnPUyHaQQYZGOd8LG8" />
          <Slot Id="D31o7IMeIfULzQqw7TPwgV" Name="Trigger">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="HxiQUYdiSuVMKr8PgXpbpY" Ids="GAiWmkTFaLqO03Rt7zOwwD,Ioy2vCx1F7DN6fQjErJLSK" />
          <Link Id="Gw2YLtUoBhmOh7AOuPvvTy" Ids="SnIBQNnwDSVMhChIoz6gCL,J8k2Ug82DNFPVy7LdkKiNC" />
          <Patch Id="IuQtsGPiJ7yL1FEXM7UD0m" Name="MoveCurrentToUsed" ParticipatingElements="ExOw98YZ0AEPly25Nl2NUV,G5PHO7Y7Xv8LGwAVjsZNw1" />
          <Link Id="MFFgSzYqi3XNYwfGSflskj" Ids="ATWdLzZXnYdQLsEXjyQGak,PflXtfavzSWQOPSAzma2Lg" />
          <Link Id="Bgvkiv8ndK5OdhXxl2lQmt" Ids="FEI4L5BwyeNPvBI5w8BuI4,TCOGokVpInzQGqATEHGLkD" />
          <Link Id="RjnpLkDXNLxQCg0ctnm5D3" Ids="AJFRlOHEvdyNxjqClyo4mg,ILOzrveaz55MitDqxenY22" />
          <Link Id="CGh8YjTaHNCOHancK7UuTw" Ids="SnIBQNnwDSVMhChIoz6gCL,K0tY8LgT13SM0EWXe9fHMT" />
          <Link Id="VsjDJMz2CnJOegoPln7Lri" Ids="L7YGY3Q7aO1OkqomuqiH25,PmNzBYedy4yPlCGgeX3QFQ" />
          <Link Id="OfDwcKO3N6cPweNpyKkJUg" Ids="ATWdLzZXnYdQLsEXjyQGak,Ny4smu1FroBPwsJi6nZOKX" />
          <Link Id="ByfDo05ciIlOGh4C0TiadG" Ids="AJFRlOHEvdyNxjqClyo4mg,IIKx0zeoUdtLkcpEAWkIqn" />
          <Link Id="Es3UfWufv0OLF2uAfvuytU" Ids="GvzTBeqgvIDMZgtrSt67ot,GLqKL1J1IdYNGiuWJzWmmF" />
          <Link Id="EBgoXjR1ls8P4hhRUfbqmH" Ids="IBhFx3sEXrDOP6YNOhTU84,RAt4tnCgdu3NX5vS0AYPfq" />
          <Link Id="I4wvJkxkYbtM4P9w5LHD2e" Ids="O3rOu2ZPHNtOVHNIhSshhS,QsmMqQ1Nd3cOc0QmA7eIpr" IsFeedback="true" />
          <Link Id="IF7HMoldak7OdokEX0i9UG" Ids="BK2kdWk403fLbl7KPGibBH,GBdbROnjtZzMq9YpFKvrh7" />
          <Link Id="PSTTCXmGU8kOxSC726tgoN" Ids="NF3GupxtWkoPA0CwrvYO9u,GD5iHwISghVOZwEngrPiOY" />
          <Link Id="KsBdP8xxtaCP5ECwiCnn51" Ids="NAypEfZVaBZP6kGKDF2eda,NnerAJSduxYMDwRbsp2vyZ" />
          <Link Id="ULrKbubpypsOauTUyv4DbT" Ids="O22I42wowSlLmuYapddAre,JrTZGgoVmUFLxjtHWNG9tT" IsFeedback="true" />
          <Link Id="FsexSngX99iMqLeLScjf04" Ids="LYHKL26aGinOs0oEKm4Dfz,JrTZGgoVmUFLxjtHWNG9tT" />
          <Link Id="Vc5N0V1D2NuPZjA8cWw8lK" Ids="JrTZGgoVmUFLxjtHWNG9tT,MOcN4RbHhYjOBWnm7cczxu" />
          <Link Id="UAFWVNh1aswLm0rgmamltc" Ids="Ioy2vCx1F7DN6fQjErJLSK,RmIP3iDzVeROQf8lTsVRyr" />
          <Link Id="IyYI4lXlz9JNAff1RLM34j" Ids="QsmMqQ1Nd3cOc0QmA7eIpr,LzsWg0kjTRxQYHbv4AaIsw" />
          <Link Id="I8PlEOq9j2wOaNdKFz0FWY" Ids="ATWdLzZXnYdQLsEXjyQGak,CS9035SnwhCQXzG2nbMkLM" />
          <Link Id="RudZYWEZaG5PUlRWpfyIWe" Ids="NoIcYNyTx8NLjadwL3zbex,APy6JjPzVTiOX5KSQbfnjP" IsFeedback="true" />
          <Link Id="UvEu45MXkkfOEeorCyenKH" Ids="E6vUrj6Cc5UPu7FaUV679w,APy6JjPzVTiOX5KSQbfnjP" />
          <Link Id="G5PHO7Y7Xv8LGwAVjsZNw1" Ids="APy6JjPzVTiOX5KSQbfnjP,K0cqz40X9dFMVfBbEMbUdy" />
          <Link Id="VJRvHuQgvEbOBpx18G9tbg" Ids="FVsPPkTXNQDOnNsNlpOpqR,IsgqWbPo1TQPy5kTogEqnG" />
          <Link Id="Cfb4m1WSaNIMtG86tSshWw" Ids="CtFJ0L9UM0vPFE5JlwbArA,GkF5F64M389PHrEeWqsi11" />
          <Link Id="VCiKsrMzG3QO7P5gWXOlm6" Ids="CNqOW8vmGOMOFHhhQHijWG,DE6asw0A32ZP6VCfJJh287" />
          <Link Id="FLsowKJCNonLcbrB8PHyeC" Ids="D9mdR7X2s3hOojfPwYDbeR,AYLPPfjarULQL15A9WuCRv" />
          <Link Id="NQBDwFkzG4WOKR9I2tP1AU" Ids="TGIb6KbJXXtMZMFSuMIOej,JoP3qTFkM2zOdH4BFXuKXJ" />
          <Link Id="HWlU8jT59JhLLGnuqTQXT0" Ids="QsmMqQ1Nd3cOc0QmA7eIpr,F5dLlfW6dSBMkHLV9zZOGX" />
          <Link Id="LJa9zYWXYxoQIuYur0hyvM" Ids="FYaefo7W5wIOftVcqskPAp,FJasN8bNr8KMIZM7RSgOwJ" IsFeedback="true" />
          <Link Id="CEjCBb8a2v6MpSfy1HVX45" Ids="MDpku7idriGLW94pbcY9DE,FYaefo7W5wIOftVcqskPAp" />
          <Link Id="EsdfOjydDJxQQOtBsJ7Cwj" Ids="FYaefo7W5wIOftVcqskPAp,Gui7yOJ5fDKNAmZhYYK9mm" />
          <Link Id="CTFcImqzZnxNVEVEiuVcjE" Ids="SQW4Ay1dsnFLySXftDia6k,UyYMiw2CDrDOX5xUmMXj1F" IsFeedback="true" />
          <Link Id="JwW5KM5tUBSLsapqNTzmaX" Ids="R8CfmF90diLP4Fegrb0gDo,SQW4Ay1dsnFLySXftDia6k" />
          <Link Id="KXbKjyWOsJBP2gRfUMELHf" Ids="SQW4Ay1dsnFLySXftDia6k,IVpJEF5cQalLKjQiGdk9OW" />
          <Patch Id="U4he4baHO97LYZRbOMUfvA" Name="RestoreAvailableIfEmpty" ParticipatingElements="A8CojIckGTwO0OOYaK2V7w" />
          <Link Id="Cx5zSCPnoAoOJGHrri12ZB" Ids="RbaXDe5hqv3PvrPdoXOXqY,CaSGuieqkH2NBKGNm6YaUx" />
          <Link Id="L69FFSGqKCMNIoLHnL5w8t" Ids="CixPjgfm5FsQG5z08IIojt,OCynb61RRdwQIGYyQoQLTL" IsFeedback="true" />
          <Link Id="ISOb5tnL3mBPbCYtjRUPcN" Ids="KrgnTqpCE0hLDQFtLFiDZk,CixPjgfm5FsQG5z08IIojt" />
          <Link Id="S0n0bytTuswNiZvSmk6IaQ" Ids="CixPjgfm5FsQG5z08IIojt,V3hVem3Q1iNPfOOL9rC5qM" />
          <Link Id="VUuTWOOiHdXNAmOA7SeU7W" Ids="V3hVem3Q1iNPfOOL9rC5qM,OCynb61RRdwQIGYyQoQLTL" />
          <Link Id="NsB9bMgZmDBO0jL78KIwf6" Ids="N5RF5zUel1vOH2vwEXVlWv,Gv9mnvHmqWnM3O61A0ohCd" />
          <Link Id="M8PKHfV7qBIN0BDieRT5M5" Ids="HoNHFEJFjIqN6TUpniU22y,Qub0J3mnXN3P5mvU2UoX4v" />
          <Link Id="QtmF7nmf8fLPl2035hAwJP" Ids="MSBhqUScfdJN0yTr7X81DT,S8DJtlOdFQ4ODmYE80YxEN" />
          <Link Id="LvghoAarrkXN9OsmkZ4Pp7" Ids="OCynb61RRdwQIGYyQoQLTL,RSx4ftGuyGDMSZUz9l1bP7" />
          <Link Id="L9h5ceYVxQQNznlwDeHfXm" Ids="PllUr6VeKiBNLHndi4N991,BCoi59gw37COd78B5573b9" IsFeedback="true" />
          <Link Id="Lk8SR5kCjFyPAPo4ts2woD" Ids="IgTl7Nns3XtQTgXX7EsZWe,BCoi59gw37COd78B5573b9" />
          <Link Id="K7YoDZFJotfMyeD1LWkgeM" Ids="BCoi59gw37COd78B5573b9,BHsdDyszFU7LHP2yPyE3n3" />
          <Patch Id="MtFfLdzshy0OkfUIFdrYIb" Name="Reset" ParticipatingElements="FdvsGvugmZhOSLCOS4zLCE" />
          <Link Id="TedCdIYaLI6OFCNKKS19ce" Ids="DK7j65b7O3ILofkSGAMBpH,BHsdDyszFU7LHP2yPyE3n3" />
          <Link Id="FcjQogDYp6hPS13i4GajED" Ids="Ioy2vCx1F7DN6fQjErJLSK,TkUiZHc7afZMoP08ZHGmVB" />
          <Link Id="K7fMPlAHg1LN5M5SGQHEUU" Ids="N4L0xTQW9hhL5v6dhS7L5K,Jf09dZwlczGM1TLxDaWV00" IsHidden="true" />
          <Link Id="EEgLEoRg8DNNSO1sju7cbG" Ids="Jf09dZwlczGM1TLxDaWV00,Airg67fbivlOWgyrKOIsZe" />
          <Link Id="QOOt5Su0kIFOTCALWyBMcy" Ids="FmHdxs7fmf7M7eLxoS2Zki,DCtmcHDBz6jNHHlgUSrGzj" IsHidden="true" />
          <Link Id="DYSdqOb6ZkLMhZQHb1ubZL" Ids="Airg67fbivlOWgyrKOIsZe,FmHdxs7fmf7M7eLxoS2Zki" />
          <Link Id="D9kdrwtBov8LbFuOw0okYC" Ids="QaHOcPdeF6gPIuLQrMOdXi,DYVPAfqfou7Nj35Njg7TmH" IsHidden="true" />
          <Link Id="StQrUJFQtWQP1nfGEL0EAX" Ids="DYVPAfqfou7Nj35Njg7TmH,OJYIJtnz7QFPnCVe9VTrC4" />
          <Link Id="NpcCd8FoEF0LladiL5MA2Q" Ids="H6m3hphZX1uNDlvLoLfrWy,Tu26cCc0HRxOeI6KeQENu9" IsHidden="true" />
          <Link Id="VvOBC7MlXTaNjFnpJYw4yX" Ids="OJYIJtnz7QFPnCVe9VTrC4,H6m3hphZX1uNDlvLoLfrWy" />
          <Link Id="TRlNH0PjfI8L4cnVIZdiFQ" Ids="N7ZKBMv2SIIMBT2i8tlfcU,FTPl0Ftm6gfPFFEpIWz4kv" IsHidden="true" />
          <Link Id="HvaPCX6bGiENc5ehSI7ZHn" Ids="FTPl0Ftm6gfPFFEpIWz4kv,PAHswhmxURmOvZfXNOGvHe" />
          <Link Id="LunHHQMV3AMM02P4PX3bmt" Ids="UEsAOTYwp74OteM3RRRlH4,Odt2CurBjR7L7rHTS6cFLl" IsHidden="true" />
          <Link Id="Abd2g9Jw3UgPsO1Wo6BZ8c" Ids="PAHswhmxURmOvZfXNOGvHe,UEsAOTYwp74OteM3RRRlH4" />
          <Link Id="KnL836YZVPZOPJ2BtOkuqN" Ids="DKOrS2MkpkFN2TDxoCGZMn,GuwlwTXtkW3QAiRATYnv3S" IsHidden="true" />
          <Link Id="VrtN2efr7StOvSqyHDN10m" Ids="GuwlwTXtkW3QAiRATYnv3S,Fc5RwLebGAMNWFI20SLrWA" />
          <Link Id="Pn44Q0mV6EtNjpkgFwvCkn" Ids="VjksgizJBjjMje0VWjRqyE,K6DIEMOka4MLajy1OTzSmB" IsHidden="true" />
          <Link Id="UaQVcZGY9mfLDqAvE5hxIP" Ids="Fc5RwLebGAMNWFI20SLrWA,VjksgizJBjjMje0VWjRqyE" />
          <Link Id="R3NngQEHIbTOd8zWwlBomO" Ids="OpfQMKN42K3QNEOKwt2Rxc,UMuqPaOfxIuMbrBCqtlRUe" IsHidden="true" />
          <Link Id="LZJbvcu4AzSQDrRzIw12nv" Ids="UMuqPaOfxIuMbrBCqtlRUe,AnZLnrDm4KUPl1ZLHDl7jt" />
          <Link Id="Qakegrcg5IVMgthpqF0UvQ" Ids="Ijr9YH7DXTfMpbX2VEqYP8,OTgzosCExrhNPsZljNxXgn" IsHidden="true" />
          <Link Id="BYwY6Kkx2rLMjpvtD2BIZ6" Ids="AnZLnrDm4KUPl1ZLHDl7jt,Ijr9YH7DXTfMpbX2VEqYP8" />
          <Link Id="LrY5QvvhGLCONDj0aSJq8b" Ids="TzMgV6lax59OB1GjiT8gSB,QsmMqQ1Nd3cOc0QmA7eIpr" />
          <Link Id="BaFgsGwWmRGOkkWHBE1PTc" Ids="FY8Awgu1HcnNCbcKNVAh1y,D9mdR7X2s3hOojfPwYDbeR" />
        </Patch>
      </Node>
      <!--

    ************************ GetRandomFileGamma ************************

-->
      <Node Name="GetRandomFileGamma" Bounds="518,294" Id="BijiIaEkMJPNSD4kgeE66U">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="A1hPm0DmfFPLosSQijCL19">
          <Canvas Id="CIbzzhf8THWQWrlFIdhaVq" CanvasType="Group">
            <Pad Id="EUbdhD6hFmMM6JqJN7zLES" Comment="Path" Bounds="168,182,274,18" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="174,414,278,26" Id="K5QYPNfCTk9Pjts59OWzbf">
              <p:NodeReference LastCategoryFullName="Main.VideoPlayer" LastDependency="callmenames-2024-11-08_02.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="GetRandomFileFromPath" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="RpWRYrjMHycPiCTo7j6ZRt" Name="Input" Kind="StateInputPin" />
              <Pin Id="OXCn7nOrgosLwjJLCOhUUB" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VkDvYjEvIFQMOdPN7X7kvf" Name="AvailableFIles" Kind="OutputPin" />
              <Pin Id="TNhIsDvvQgxPinFzsXL3xp" Name="UsedFiles" Kind="OutputPin" />
              <Pin Id="PvHw8OOCG2HLlslux8kXUn" Name="SelectedFile" Kind="OutputPin" />
              <Pin Id="JTlHITTBsiXMA81YX2mAXD" Name="SelectedIndex" Kind="OutputPin" />
              <Pin Id="S22A1fYDNeKQUdit1GPxaY" Name="Trigger" Kind="OutputPin" />
            </Node>
            <Pad Id="RTxnQ3QBNvZOzrwDH3SP0I" Comment="" Bounds="532,466,94,114" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
                <p:showentryindex p:Type="Boolean">true</p:showentryindex>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="L1pQHMzc19dQFzu1GvSUhm" Comment="Search" Bounds="230,220,44,17" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">8</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="22,180,104,26" Id="B2vxVk5ku5NPfebkc2eGtC">
              <p:NodeReference LastCategoryFullName="Main.GetRandomFileFromPath" LastDependency="GetRandomFIleFromPath.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="GetRandomFileFromPath" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="NNPg0tvJb5FPzGRnNkl6N6" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LDEIyAJPfZpMgDKjL0Tw8E" Name="Output" Kind="StateOutputPin" />
              <Pin Id="P0jmztGC0U3LkRczY0UawK" Name="AvailableFIles" Kind="InputPin" />
              <Pin Id="O2oaaA41MkPN7ibstJYbie" Name="UsedFiles" Kind="InputPin" />
              <Pin Id="FzwLxEGXrXbQSzugfGgrxE" Name="SelectedFile" Kind="InputPin" />
              <Pin Id="Qv9ztKEdX13PEkzX9Qb3ez" Name="SelectedIndex" Kind="InputPin" />
              <Pin Id="Vpmesj17pjROHVIbsz4Ecf" Name="Trigger" Kind="InputPin" />
            </Node>
            <Pad Id="AmT7faAFsTtPD16QURXRRT" Comment="Trigger" Bounds="317,274,37,38" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="GxjPbBCaN8XMf4GhUHVsPB" Comment="used_files" Bounds="628,466,97,114" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Path" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
                <p:showentryindex p:Type="Boolean">true</p:showentryindex>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="172,715,145,26" Id="QigQZzKHKDjM2lMP7fsiYO">
              <p:NodeReference LastCategoryFullName="Main.GetRandomFileFromPath" LastDependency="GetRandomFIleFromPath.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="GetRandomFileFromPath" />
                <Choice Kind="OperationCallFlag" Name="GetRandomFIle" />
              </p:NodeReference>
              <Pin Id="LfygbvtuovCMYeeVYqZoeU" Name="Input" Kind="StateInputPin" />
              <Pin Id="Elf3L1yjAwBQCXkGPjLI1Z" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RzcVlcdgB6iP9T8zEoSJGq" Name="Trigger" Kind="InputPin" />
            </Node>
            <Node Bounds="172,786,109,26" Id="Cj0doZOfjamOgVhkA7vfj4">
              <p:NodeReference LastCategoryFullName="Main.GetRandomFileFromPath" LastDependency="GetRandomFIleFromPath.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="GetRandomFileFromPath" />
                <Choice Kind="OperationCallFlag" Name="MoveCurrentToUsed" />
              </p:NodeReference>
              <Pin Id="LMhNFFG8BXZNhRFovrMRIa" Name="Input" Kind="StateInputPin" />
              <Pin Id="FS1aoCR67qyNt8cevE8IsU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="160,591,149,80" Id="TRgCP9M2xqpQcT9xz58UkX">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Cgw5dCknJXPO2nGUjxKyu8" Name="Condition" Kind="InputPin" />
              <Patch Id="Mn01yBAptIJOHggVcDteYj" ManuallySortedPins="true">
                <Patch Id="QVEQp8PYtTFNnGeKLObeP2" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RQw5LYE2kUXMz1k4oDLEj7" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="172,620,125,26" Id="Qjg1HxHPpSsMxYvLvysotc">
                  <p:NodeReference LastCategoryFullName="Main.GetRandomFileFromPath" LastDependency="GetRandomFIleFromPath.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RestoreAvailableIfEmpty" />
                  </p:NodeReference>
                  <Pin Id="IzXBjM6uRQ0O0BxHYnQKzw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VO8h82gFvYhPRuhda8MCL9" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KAH9iT0AmPpLLHVhnqS9Ao" Bounds="174,665" Alignment="Bottom" />
              <ControlPoint Id="LMAD6WUPkC5Owngdjk0DtU" Bounds="174,597" Alignment="Top" />
            </Node>
            <Node Bounds="199,482,44,19" Id="N9zCF0cm0VNNkGkDiB8KkO">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="LZxxC15N2QGMa62XwCH8SP" Name="Input" Kind="InputPin" />
              <Pin Id="Mbt37VEnycSPOPNSONpKLE" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="198,524,61,19" Id="AJabXcmJlxFNHauM2KQKmZ">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="FziNmg339OwN5YwBBTOG93" Name="Input" Kind="InputPin" />
              <Pin Id="MborPKGA6c9OlsoTG8zSEs" Name="Input 2" Kind="InputPin" />
              <Pin Id="M3fnRXgitgJNxZdJLhSILI" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="254,482,37,19" Id="JtLEfEqOMXbL9kGLMxj2D0">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Zero" />
              </p:NodeReference>
              <Pin Id="KwGWMroM2sAOj2yjNYO5Qo" Name="Zero" Kind="OutputPin" />
            </Node>
            <Pad Id="JY4kbzoRSCqPhtTqGgqyyV" Comment="current_file" Bounds="190,917,119,19" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HqxBcOshOfPOAFOvBsfK30" Comment="current_index" Bounds="393,864,40,33" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">16</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="H9BkuTq6uTDO8sDAthfKR7" Comment="Trigger" Bounds="454,665,35,31" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RagSsX5mAXvPHEzaYvyeXC" Bounds="318,133" />
            <Node Bounds="341,720,36,19" Id="VUq8AXpfoo4PwbECMK7JU3">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
              </p:NodeReference>
              <Pin Id="LX4YPsC1VRcOatyxyP0Rvs" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Izat67Ah1UCQNlfN7ajCEN" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="IIbgrHiU6MZNsByb6dKsSN" Name="Value" Kind="InputPin" />
              <Pin Id="RLaMwjl7IImNph0Q5TqXaa" Name="Sample" Kind="InputPin" />
              <Pin Id="UofUhgmKOkCLWMqevmTX7n" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DWgZs5VhBXNPGTx8Dfxq95" Bounds="167,134" />
            <ControlPoint Id="ITPDR0qpyDzNbLfbrAHQj8" Bounds="228,134" />
            <Pad Id="NTlVVpwpsygNGERRsPBUJD" SlotId="F82s372FaNaNsJXeBypoNs" Bounds="23,266" />
            <Pad Id="ANSH2JPwfexPGmGrFJZ9sV" SlotId="DvKQC9kGv4QNBT18yKHzC6" Bounds="-9,956" />
            <ControlPoint Id="L1Po8Jx853CMVHcTtcoYdt" Bounds="190,957" />
            <Node Bounds="148,309,54,19" Id="IsDDfa4GiSSPCw0yYsPpoa">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="K4N3QhrMd6eMM8CLjU7CEo" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QEtQf3nRhpUQWUNkK1BYRS" Name="Simulate" Kind="InputPin" />
              <Pin Id="Gjw0dducJOeMbmXw4wxND6" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Jo7GSxaGWlsPKMM4QIYwla" Comment="Simulate" Bounds="-181,180,99,95" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="JqoUZyU1lprOS8kC5uhJp6" Bounds="-182,140" />
            <Node Bounds="22,339,104,26" Id="Hfef0qP9hrWOuW1R69BbfH">
              <p:NodeReference LastCategoryFullName="Main.VideoPlayer" LastDependency="callmenames-2024-11-08_02.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="GetRandomFileFromPath" />
                <Choice Kind="OperationCallFlag" Name="LoadFIlesFromDir" />
              </p:NodeReference>
              <Pin Id="U0b2UbsoAdoLN8YsqFD5Pe" Name="Input" Kind="StateInputPin" />
              <Pin Id="Un0veqylAjSMNhBLCS8Ktp" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UdpmcSawUZEORnJ4cFkLiP" Name="Path" Kind="InputPin" />
              <Pin Id="ICehfEqWhMxPbJx98EvkkI" Name="Search" Kind="InputPin" />
              <Pin Id="BnIPbDWGOITP4tnPkbQQ1E" Name="Apply" Kind="InputPin" />
            </Node>
            <ControlPoint Id="AyiedE8c4TqQYTt7UkPmYq" Bounds="394,956" />
            <ControlPoint Id="P248sI6CrtsOQJ4xus14Ha" Bounds="533,956" />
            <ControlPoint Id="O6cNROBYvE9NxJH7JiZcft" Bounds="627,956" />
            <Node Bounds="22,862,104,26" Id="CRy06jrzw3EPVtxlH9Pv9W">
              <p:NodeReference LastCategoryFullName="Main.GetRandomFileFromPath" LastDependency="GetRandomFIleFromPath.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="GetRandomFileFromPath" />
                <Choice Kind="OperationCallFlag" Name="Reset" />
              </p:NodeReference>
              <Pin Id="TbAChZxIFVwPeZrSjCWzxk" Name="Input" Kind="StateInputPin" />
              <Pin Id="MbrsPzPgODDLaP1n14Hd2k" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QwZXsXAS0zJNoRk7DYhsUz" Name="Apply" Kind="InputPin" DefaultValue="False" />
            </Node>
            <Node Bounds="391,786,36,19" Id="NPE569wCWr7OqjXafv1Q4K">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
              </p:NodeReference>
              <Pin Id="QiLbF8UkmJfQP1EwXHEOgD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LOyMgafR3FNNEnJSq8PTPc" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="LBaOltk2TT1MWiKPmyGwMC" Name="Value" Kind="InputPin" />
              <Pin Id="AFGaf0zSOl8Lg9R92GBuKQ" Name="Sample" Kind="InputPin" />
              <Pin Id="Jpr7fkNNHlLMLbJ5KSD2Gf" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="BQQUUTJbKHVLorXf3qZo0u" Name="Create" ParticipatingElements="B2vxVk5ku5NPfebkc2eGtC" />
          <Patch Id="E9oClrVqXANPn8FO72uEMm" Name="Update">
            <Pin Id="SzPtPBgOsxPOrtO9DQ1gtB" Name="Reload" Kind="InputPin" />
            <Pin Id="PDJAqvgfjIkL3VGTKOeNqU" Name="Path" Kind="InputPin" />
            <Pin Id="TAIW3j05rf6QMme7WOrQfg" Name="Search" Kind="InputPin" />
            <Pin Id="PHbVeWX2OpjPAbqU9gp6D3" Name="GetPath" Kind="InputPin" />
            <Pin Id="TzR9MnPVXUpOIiepAOXT7U" Name="Path" Kind="OutputPin" />
            <Pin Id="KobQJzsre72PI0V7AfhODd" Name="Index" Kind="OutputPin" />
            <Pin Id="DFV1rldT8nTMivByErkFRl" Name="availanle" Kind="OutputPin" />
            <Pin Id="GsrQ66I0wq2PuNmxs6lbkV" Name="used" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="PMPF12VbxhJLamtCVhGT8W">
            <Fragment Id="Kz23vIqJQizPhCpDEAFy1V" Patch="BQQUUTJbKHVLorXf3qZo0u" Enabled="true" />
            <Fragment Id="I4BO7oyiNJVOilI6KkpvPm" Patch="E9oClrVqXANPn8FO72uEMm" Enabled="true" />
            <Fragment Id="FBeSYlPYnVHOKr1ZhJjYwm" Patch="H33yKtvyYPGMCBoPxpiiAs" />
          </ProcessDefinition>
          <Patch Id="H33yKtvyYPGMCBoPxpiiAs" Name="Then" ManuallySortedPins="true" />
          <Slot Id="DvKQC9kGv4QNBT18yKHzC6" Name="Output" />
          <Link Id="HGPPrPPxkpDPUoWTUpROGV" Ids="AmT7faAFsTtPD16QURXRRT,RzcVlcdgB6iP9T8zEoSJGq" />
          <Link Id="ONVDZaREHbsLCa9KnTSW1P" Ids="Elf3L1yjAwBQCXkGPjLI1Z,LMhNFFG8BXZNhRFovrMRIa" />
          <Link Id="LrdwvBBvffMPSfjgaEiSWf" Ids="Mbt37VEnycSPOPNSONpKLE,FziNmg339OwN5YwBBTOG93" />
          <Link Id="SuS61vcHfYMOmaieZ8s3sZ" Ids="KwGWMroM2sAOj2yjNYO5Qo,MborPKGA6c9OlsoTG8zSEs" />
          <Link Id="T5nSVnJDGmoObtAW6xUyYh" Ids="LMAD6WUPkC5Owngdjk0DtU,KAH9iT0AmPpLLHVhnqS9Ao" IsFeedback="true" />
          <Link Id="DoQpm6gsDkkM1xIfK3m0Lv" Ids="VO8h82gFvYhPRuhda8MCL9,KAH9iT0AmPpLLHVhnqS9Ao" />
          <Link Id="BDetTrnrbkrNDzHzRztRkr" Ids="KAH9iT0AmPpLLHVhnqS9Ao,LfygbvtuovCMYeeVYqZoeU" />
          <Link Id="KYCIrGDUPnQNtwCqTLSo6w" Ids="OXCn7nOrgosLwjJLCOhUUB,LMAD6WUPkC5Owngdjk0DtU" />
          <Link Id="U36L5QTHzb8MWwgduMyndO" Ids="LMAD6WUPkC5Owngdjk0DtU,IzXBjM6uRQ0O0BxHYnQKzw" />
          <Link Id="GKLZagh7fbFMH64EaQBHLU" Ids="M3fnRXgitgJNxZdJLhSILI,Cgw5dCknJXPO2nGUjxKyu8" />
          <Link Id="DowngdlPDWpO9vn8RhT3pJ" Ids="PHbVeWX2OpjPAbqU9gp6D3,RagSsX5mAXvPHEzaYvyeXC" IsHidden="true" />
          <Link Id="Vok6WWizHUSOgR2m71UxRC" Ids="UofUhgmKOkCLWMqevmTX7n,JY4kbzoRSCqPhtTqGgqyyV" />
          <Link Id="LhN8YYAopUEPsbkrzAQNsa" Ids="PDJAqvgfjIkL3VGTKOeNqU,DWgZs5VhBXNPGTx8Dfxq95" IsHidden="true" />
          <Link Id="U8aq62h4iCuLmmj2OxJJOQ" Ids="TAIW3j05rf6QMme7WOrQfg,ITPDR0qpyDzNbLfbrAHQj8" IsHidden="true" />
          <Link Id="DH9jTloTYSILv9A8BlEB2q" Ids="H9BkuTq6uTDO8sDAthfKR7,RLaMwjl7IImNph0Q5TqXaa" />
          <Link Id="SW1Q4N0y1ivPRb3SaUZ5Fq" Ids="S22A1fYDNeKQUdit1GPxaY,H9BkuTq6uTDO8sDAthfKR7" />
          <Link Id="LZlLeZrOLEAOLjZUXhrTTs" Ids="JY4kbzoRSCqPhtTqGgqyyV,L1Po8Jx853CMVHcTtcoYdt" />
          <Link Id="HeoA5YkV58LLCBIpl7b17j" Ids="L1Po8Jx853CMVHcTtcoYdt,TzR9MnPVXUpOIiepAOXT7U" IsHidden="true" />
          <Link Id="OiyLMBgSb11MbUeDi8uUNe" Ids="LDEIyAJPfZpMgDKjL0Tw8E,NTlVVpwpsygNGERRsPBUJD" />
          <Link Id="Rxb9j0SshJYPyrLpl5yAZc" Ids="EUbdhD6hFmMM6JqJN7zLES,UdpmcSawUZEORnJ4cFkLiP" />
          <Link Id="HdXkorzraBlN2bpbPNipF0" Ids="L1pQHMzc19dQFzu1GvSUhm,ICehfEqWhMxPbJx98EvkkI" />
          <Link Id="TjcIrcwIGAvLzfPi9zf00N" Ids="Jo7GSxaGWlsPKMM4QIYwla,QEtQf3nRhpUQWUNkK1BYRS" />
          <Link Id="EhiW5Y7trdLNxqOa5U0tB3" Ids="RagSsX5mAXvPHEzaYvyeXC,AmT7faAFsTtPD16QURXRRT" />
          <Link Id="UsuAXR73MShNVGnxy2ewTg" Ids="ITPDR0qpyDzNbLfbrAHQj8,L1pQHMzc19dQFzu1GvSUhm" />
          <Link Id="MqeqFzwWcfkNw7Wp0UdJsI" Ids="DWgZs5VhBXNPGTx8Dfxq95,EUbdhD6hFmMM6JqJN7zLES" />
          <Link Id="Vu9kcHyf0NKP9lVE6siRwu" Ids="JqoUZyU1lprOS8kC5uhJp6,Jo7GSxaGWlsPKMM4QIYwla" />
          <Link Id="F4FIJkpm0FbMkvjgFPgjJ0" Ids="SzPtPBgOsxPOrtO9DQ1gtB,JqoUZyU1lprOS8kC5uhJp6" IsHidden="true" />
          <Link Id="HUFzRcCNksfPFudyfLZVBc" Ids="Gjw0dducJOeMbmXw4wxND6,BnIPbDWGOITP4tnPkbQQ1E" />
          <Link Id="FD8JsZ0Wak9PYOHc8spFWD" Ids="NTlVVpwpsygNGERRsPBUJD,U0b2UbsoAdoLN8YsqFD5Pe" />
          <Link Id="QTHRmGId38NPDbCiMr3xrA" Ids="Un0veqylAjSMNhBLCS8Ktp,RpWRYrjMHycPiCTo7j6ZRt" />
          <Link Id="KUQB0mFevitMuN2vOmgaNC" Ids="HqxBcOshOfPOAFOvBsfK30,AyiedE8c4TqQYTt7UkPmYq" />
          <Link Id="NiMZR2obBv4LXWxbYcPZa8" Ids="AyiedE8c4TqQYTt7UkPmYq,KobQJzsre72PI0V7AfhODd" IsHidden="true" />
          <Link Id="J2JS6tQZAp6NoG4N9BqZFJ" Ids="RTxnQ3QBNvZOzrwDH3SP0I,P248sI6CrtsOQJ4xus14Ha" />
          <Link Id="MifZyR9QozfMwOkKJuE2oV" Ids="P248sI6CrtsOQJ4xus14Ha,DFV1rldT8nTMivByErkFRl" IsHidden="true" />
          <Link Id="FQoKIOLGp1QQd5rCQiMyk4" Ids="GxjPbBCaN8XMf4GhUHVsPB,O6cNROBYvE9NxJH7JiZcft" />
          <Link Id="AZwsJk3JzXFPZehc6v8qDR" Ids="O6cNROBYvE9NxJH7JiZcft,GsrQ66I0wq2PuNmxs6lbkV" IsHidden="true" />
          <Link Id="EGS9JN2b0gQPKrNVcFekKA" Ids="FS1aoCR67qyNt8cevE8IsU,TbAChZxIFVwPeZrSjCWzxk" />
          <Link Id="HvmWfXLjamsPnaJCoAnRiS" Ids="MbrsPzPgODDLaP1n14Hd2k,ANSH2JPwfexPGmGrFJZ9sV" />
          <Slot Id="F82s372FaNaNsJXeBypoNs" Name="Self" />
          <Link Id="I4Gky9XmyFkOnnDVevoxoD" Ids="VkDvYjEvIFQMOdPN7X7kvf,LZxxC15N2QGMa62XwCH8SP" />
          <Link Id="SMqhadhgxMwMTz6o1b6Iho" Ids="TNhIsDvvQgxPinFzsXL3xp,GxjPbBCaN8XMf4GhUHVsPB" />
          <Link Id="M8pguCGYHJZMliVDghrKSI" Ids="VkDvYjEvIFQMOdPN7X7kvf,RTxnQ3QBNvZOzrwDH3SP0I" />
          <Link Id="LJhjqYDELlTPYlqFUcAGHD" Ids="PvHw8OOCG2HLlslux8kXUn,IIbgrHiU6MZNsByb6dKsSN" />
          <Link Id="MNS0bYRcSlbQQ9nbizanpL" Ids="H9BkuTq6uTDO8sDAthfKR7,AFGaf0zSOl8Lg9R92GBuKQ" />
          <Link Id="B2lZkagBC10PBt73XQFfgk" Ids="JTlHITTBsiXMA81YX2mAXD,LBaOltk2TT1MWiKPmyGwMC" />
          <Link Id="M9jAd5jJGZbPgmzAQpR02h" Ids="Jpr7fkNNHlLMLbJ5KSD2Gf,HqxBcOshOfPOAFOvBsfK30" />
          <Link Id="EeBye5cUP36MVyyfwRtnF1" Ids="Gjw0dducJOeMbmXw4wxND6,QwZXsXAS0zJNoRk7DYhsUz" />
        </Patch>
      </Node>
      <Overlay Id="NCfm4dk37F7P5lSUMDHgeF" Name="Beta Style" Bounds="105,152,319,188" />
      <Overlay Id="JnL5dnYFR89MZtnRoq8vZi" Name="Gamma Style?" Bounds="458,154,304,191" />
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ABUwNgI5rn3M0yOQqM8Xvs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VJ0IbP08QwoQDgxd203Itt">
        <Canvas Id="PvF2EcyqmJvOsw9RJr175Z" CanvasType="Group" />
        <Patch Id="Ifiw6tbb58gPqxOi1dh9MM" Name="Create" />
        <Patch Id="Bry8oVGGJW8MsO1ZwT9hUZ" Name="Update" />
        <ProcessDefinition Id="VVwwUhkeknRNuCQT7o5z1u">
          <Fragment Id="IhMWH2XKMQYLmROeK16zPb" Patch="Ifiw6tbb58gPqxOi1dh9MM" Enabled="true" />
          <Fragment Id="LECRApMjXcbOW0KePUgeiu" Patch="Bry8oVGGJW8MsO1ZwT9hUZ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>